@import 'app/assets/styles/variables'

.layout
	display: flex
	flex-direction: column
	min-height: 100vh
	background: linear-gradient(72.24deg, #3C096C 13.28%, #7B2CBF 59.65%, #B8B8FF 100%)
	
.page
	flex-grow: 1