@import '@/styles/globals'
@import '@/styles/variables'

.HelpUkraine_title
    position: relative
    font-size: .8em
    font-weight: 500
    text-decoration: none
    line-height: 20px
    letter-spacing: 1px
    text-decoration: none
    color: $color-main-white
    &:hover
        color: $color-violet-white-01
            