@import '@/styles/globals'
@import '@/styles/variables'

.Root
  color: $color-main-black
  width: calc(100% - 180px)
  min-height: 890px
  height: 100%
  margin: 0 auto

  display: flex
  justify-content: center
  align-items: center
  flex-wrap: nowrap
